# make account here for keys: https://www.convex.dev
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# make account here for keys: https://clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/record
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/record

# make account here for keys: https://www.assemblyai.com
ASSEMBLY_API_KEY=

# make account here for keys: https://ai.google.dev/gemini-api/docs/api-key
GOOGLE_API_KEY=
